<!Doctype html>
<html>
	<title>gallery</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<style>
*
{
	transition: all ease-in-out 1s;
}
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 2000px;
	background: rgba(255,255,255,0.7);
	 perspective: 1px;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 transform-style: preserve-3d;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;

	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }




.headerimg
{
	position: fixed;
  width: 100%;
  height:400px;
  background: url(b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   transition: initial;
  
 
    z-index: -2;

}
.head
{
	padding-top: 180px;
	width: 100%;
	height: 220px;
	color: #C5A46D;
	background:rgba(0,0,0,0.75);
	border-bottom: 3px solid #C5A46D;
	
	background-attachment:fixed;
}
.headerblock
{
	padding-top: 40px;
		width: 100%;
	height:60px ;
	color: #C5A46D;

	text-align: center;

}
.headerblock h1
{
font-family: sans-serif;
font-size: 38px;
word-spacing: 5px;
letter-spacing: -1px;
transition: all ease-in-out 1s;

}
.headerblock h1 span
{
	font-weight: 600;
}

.head .breadcrumb
{
	display: inline-block;;
	background: #C5A46D;
	letter-spacing: 2px;
	color: #000000;
	position: absolute;
    margin-left: 45%;
}
.breadcrumb

{
	margin-top: 105px;
	font-size: .8em;
	width: 130px;
	height: 12px;
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 0;
}
.breadcrumb ol
{
	display: block;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.active
{
	color:#ffffff;
	font-weight: bold;
	list-style: none;
}

 ol li
{
	float: left;
	list-style: none;
	margin-left: 12px;
	letter-spacing: 1px;
	opacity: 0.8;
}
ol li a
{
	font-family: sans-serif;
	text-decoration: none;
	color: #333333;
}
.active1 li
{
	float: left;
}


.parallaxbg
{
	width: 100%;
	height: 550px;
	background: url(fs5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top: 100px;
}
.parallaxbg .coverbg
{
	position: absolute;
	width: 100%;
	height: 550px;
	background: rgba(0,0,0,0.75);
	z-index: 5;
}
.headercover
 {
 	width: 100%;
 	height: 160px;
 	text-align: center;
 	font-family: 'PT Sans', sans-serif;
 	color: #ffffff;
 	margin-top: 150px;


}

.box
{

	
	width: 300px;
	height: 300px;
	background: red;
}

.About
{
	padding: 40px;

}
.figure
{
	width: 100%;
	height: 100%
}
.figure:before
{
	content: '';
	width: 50%;
	height: 100%;
	background: blue;
	position: absolute;

}

</style>


 <script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>


</head>
<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>





		<div class="headerimg">
		</div>
		<div class="head">
		<div class="headerblock">
			<h1 style="font-weight: 100;">About <span>PRIDE Hotel</span></h1>
		</div>
			<ol class="breadcrumb">
            <li><a href="newhome.html">Home</a></li>
            <li class="active" style="color:#ffffff;">:: Gallery</li>
            </ol>
		</div>

		<div id="lr" style="padding-top: 80px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: 'Italiana', serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 38px;padding: 0 20px 20px;margin: 20px 0;"> Welcome to <span style="font-size: 38px;font-weight: 600;font-family: 'Italiana', serif;letter-spacing: -1;">PRIDE</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 300px;margin-left: -150px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 400px; margin-left: -200px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 20px;">
			<h4 style="font-weight:normal;opacity: 0.4;">Have Great Time in Pinar Hotel</h4>
		</div>

		<div class="parallaxbg">
<div class="coverbg">
	<div class="headercover">

		<div style="border-left: 2px solid red;height:auto;margin-left: 3%;text-align: left;padding-left: 2%;">

			<div class="quote" style="  font-family: 'Source Sans Pro', sans-serif;font-size: 16px;margin-top: 150px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px; ">We welcome you to our hotel as you enlighten our abode with your warmth and smiley nature. We are truly grateful to you for your visit here and hope to have memorable moments throughout your visit.  </h4>
		</div>

		<div class="quote" style="font-family: 'Source Sans Pro', sans-serif;font-size: 16px;margin-top: 20px;color: #ffffff;opacity: 0.8;margin-top: 10px;margin-bottom: 10px;">
			<h4 style="font-weight:normal; word-spacing: 1px;">May I take this opportunity to reassure you that our hotel's team will continue to not just provide the highest standards of service and comfort <br> you have been so accustomed to, bur exceeding your expectations will be our constant mission. </h4>
		</div>

		<div class="quote" style="  font-family: 'Source Sans Pro', sans-serif;font-size: 16px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px;margin-bottom: 10px;">you have been so accustomed to, bur exceeding your expectations will be our constant mission. 
            Last but not least, while the entire our team remains at your disposal for any assistance or service you may need.  </h4>
		</div>
		<div class="quote" style=" font-family: 'Source Sans Pro', sans-serif;font-size: 16px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px;">Thanking you in anticipation of your patronage. </h4>
		</div>
    </div>
			
	</div>
</div>

</div>

<div id="lr" style="padding-top: 80px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: 'Italiana', serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 38px;padding: 0 20px 20px;margin: 20px 0;"> Our <span style="font-size: 38px;font-weight: 600;font-family: 'Italiana', serif;letter-spacing: -1;">Staff</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 220px;margin-left: -100px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 320px; margin-left: -150px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 20px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Professional & Experienced team</h4>
		</div>




		<div class="box">
			<div class="About">
				<p>ghvjgvygvkhgvkgycjfgvkj
				khgkuygblhblhblhjblbl</p>
			</div>
			<div class="figure">
				
			</div>
		</div>
		
			
		</div>





	</body>
	</html>