<!DOCTYPE html>
<html >
<head>

  <title> Login</title>



      <style>

body{
	margin: 0;
	padding: 0;
	color: #C5A46D;
    background: url(l4.jpg) no-repeat;
    width: 100%;
	font-family: Arial;
	font-size: 12px;
}


.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #ffa500 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 20px);
	height: 200px;
	width: 320px;
	padding: 50px 0 0 50px;
	z-index: 2;
	background: rgba(255,255,255,0.5);
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	
	border: 2px solid #C5A46D;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	border: 2px solid #C5A46D;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #C5A46D;
	border: 1px solid #000000;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,1.0);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,1.0);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(0,0,0,1.0);
}

::-moz-input-placeholder{
   color: rgba(0,0,0,1.0);
}
    </style>


</head>

<body>
  


		<div class="header">
      <div style="margin-top:-200px;margin-left:20px;"><h2 style="font-weight: 100;">Welcome to <span style="font-weight: 600;">PRIDE </span>Hotel</h2></div>
			<div><h3><i><font color="#ffffff">Guest</font></i><span style="color: #ffffff;"> Login</span></h3></div>
		</div>
		<br>
		<div class="login" style="margin-left:50px;margin-top:50px;">
				<input type="text" id="user" placeholder="phone number" name="user" style="opacity: 0.5;"><br>
				<input type="password" id="password" placeholder="Password" name="password"  style="opacity: 0.6;"><br>
				<input type="button"  onclick="naveen();" value="Login" style="opacity: 1;">
				<li style="list-style: none;margin-top: 5px;font-size: 13px;font-weight: 200;"><a href="raj/signup.html" style="color: #333333;margin-top: 20px;">Not yet an user...</a></li>
		</div>
<script>
    var Naveen=[
      {
        a:"9494612505",
        b:"lokesh@123"
      },
      {
        a:"9494612505",
        b:"lokesh@123"
      },
      {
       a:"9494612505",
        b:"lokesh@123"
      }
    ];
    function naveen()
    {
      var username=document.getElementById("user").value;
      var pass=document.getElementById("password").value;
      var i;
      var c=0;
      for(i=0;i<Naveen.length;i++)
      {
        if(username == Naveen[i].a && pass == Naveen[i].b)
        {
          window.open("newhome.html");
          c++;
        }
      }
      if(c==0)
      {
        alert('Please Enter Valid Username/Password.');
      }
    }
</script>

</body>
</html>
